
/*    AQUI SE ALMACENAN LAS MEDIAS QUERRYS DE LA SERIE 13 DEL IPHONE
/*    DESDE EL IPHONE13 MINI HASTA EL IPHONE 13 PRO MAX


/*          IPHONE 13 PRO MAX                   */
/*
@media (max-width: 428px) and (max-height: 926px) {
    
    section {
        background: rgba(255, 255, 255, 0.03);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.7px);
        -webkit-backdrop-filter: blur(3.7px);
        border: 1px solid rgba(255, 255, 255, 0.08);
    }
    

    .container {
        margin-left: 0%;
        width: 94%;
        height: 94%;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(10,1fr);
        grid-template-areas: 
        "n1 n1 n1 n1 n1"
        "n1 n1 n1 n1 n1"
        "n2 n2 n2 n2 n2"
        "n2 n2 n2 n2 n2"
        "n2 n2 n2 n2 n2"
        "n2 n2 n2 n2 n2"
        "n2 n2 n2 n2 n2"
        "n2 n2 n2 n2 n2"
        "n3 n3 n3 n3 n3"
        "n3 n3 n3 n3 n3";
    }

    .container-1 {
        width: 100%;
        height: 90%;
        margin-top: 2%;
        grid-area: n1;
        background-color: #000000;
    }

    .subcontainer {
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 
        "n1 n1 n1 n2 n2 n2 n2 n2"
        "n1 n1 n1 n3 n3 n3 n3 n3"
        "n1 n1 n1 n3 n3 n3 n3 n3";
    }

    .subcontainer-1-1 {
        grid-area: n1;
        width: 75%;
        height: 100%;
        border-radius: 16px 0px 0px 16px;
    }

    h2 {
        font-size: 26px;
        margin-top: 0%;
        margin-left: -10%;
        white-space: nowrap;
    }

    #hr8 {
        position: relative;
        top: 22.5%;
        margin-left: -13%;
    }

    #hr9 {
        margin-top: -5%;
        width: 0.2%;
        height: 99%;
        margin-left: 17%;
    }

    #hr10 {
        top: 220%;
        width: 0%;
        height: 0.75%;
        left: 30%;
    }
      
    #hr11 {
        top: 270%;
        width: 0%;
        height: 0.75%;
        left: 30%;
    }


    .subcontainer-1-2 {
        grid-area: n2;
    }

    .subcontainer-1-3 {
        grid-area: n3;
    }

    p {
        font-size: 8.5px;
    }

    .descriptions {
        margin-top: 16%;
        margin-left: -7%;
    }

    
    i {
        font-size: 150%;
        margin-left: 20%;
        margin-top: 10%;
        color: #42424c;    
    }

    #github-2 {
        position: fixed;
        top: 28%;
        margin-left: 59%;
    }

    .bxl-instagram {
        position: fixed;
        top: 28%;
        margin-left: 51%;
    }

    .bxl-twitter {
        position: fixed;
        top: 28%;
        margin-left: 42%;
    }
    
    .bxl-spotify {
        position: fixed;
        top: 28%;
        margin-left: 34%;
    }


    #CV {
        top: 70%;
        left: 70%;
    }

    .btn {
        --border-color: linear-gradient(150deg, #ff2600, #ff009d);
        --border-width: 0.1em;
        --curve-size: 0.5em;
        --blur: 30px;
        --bg: rgb(17, 17, 17);
        --color: #ffffff;
        color: var(--color);
        cursor: pointer;
        position: relative;
        isolation: isolate;
        display: inline-grid;
        place-content: center;
        padding: 0.3em 1em;
        font-size: 10px;
        font-weight: bolder;
        border: 0;
        text-transform: uppercase;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
        clip-path: polygon(
          0% var(--curve-size),
          var(--curve-size) 0,100% 0,
          100% calc(100% - var(--curve-size)),
          calc(100% - var(--curve-size)) 100%,
           0 100%
        );
        transition: color 250ms;
        white-space: nowrap;
    }

    #españa {
        position: absolute;
        top: 192%;
        left: 45%;
        width: 0%;
    }
      
    #reino_unido {
        position: absolute;
        top: 193%;
        width: 0%;
        left: 60%;
    }

    /***********************************************************************************/
/*
    .container-2-part-2,
    .container-6-part-6,
    .container-3-part-3 {
        position: fixed;
        top: 25%;
        width: 93%;
        height: 60%;
    }

    #welcome {
        font-size: 32px;
        top: 0%;
        left: 2%;
    }




    .container-3 {
        position: fixed;
        width: 92%;
        left: -10.5%;
        top: 90%;
        height: 7%;
        margin-left: 15%;
        grid-area: n3;    
    }

    .bx-user {
        position: fixed;
        font-size: 250%;
        margin-left: 5%;
        margin-top: 2%;
    }

    .bxs-award {
        position: fixed;
        font-size: 250%;
        margin-left: 25%;
        margin-top: -1%; 
    }

    .bx-code-alt {
        position: fixed;
        font-size: 250%;
        margin-left: 45%;
        margin-top: -4%; 
    }

    .bx-history {
        position: fixed;
        font-size: 250%;
        margin-left: 65%;
        margin-top: -7%; 
    }

    .bx-question-mark {
        position: fixed;
        font-size: 250%;
        margin-left: 85%;
        margin-top: -9%; 
    }


    #hr1 {
        position: fixed;
        top: 6%;
        width: 0.2%;
        height: 57%;
        margin-left: 5%;
    }

    #hr2 {
        position: fixed;
        top: 6%;
        width: 0.2%;
        height: 57%;
        margin-left: 25%;
    }

    #hr3 {
        position: fixed;
        top: 6%;
        width: 0.2%;
        height: 57%;
        margin-left: 46%;
    }

    #hr20  {
        position: fixed;
        top: 6%;
        width: 0.2%;
        height: 57%;
        margin-left: 67%;
    }




    .certifications_imgs_red_team {
        width: 43%;  
        filter: url(#drop-shadow) grayscale(100%);
        border-radius: 8px; 
    }


    #ejpt {
        position: absolute;
        top: 4%;
        left: 4%;
    }
      
    #ecppt {
        position: absolute;
        top: 4%;
        left: 52%;
    }
      
    #ewptx {
        position: absolute;
        top: 27%;
        left: 4%;
    }

    #emapt {
        position: absolute;
        top: 27%;
        left: 52%;
    }

    #submenu2 {
        border-radius: 12px;
        font-size: 10px;
        top: 19%;
        left: 39%;
        width: 30%;
        height: 35%;
        padding: 20px; 
        overflow-x: hidden;
        overflow-y: scroll;
        background: rgba(0, 0, 0, 0.701);
        border: 1px solid rgba(255, 255, 255, 0.397);
        color: #ffffff;
    }

    .ejpt_caracterist {
        position: absolute;
        width: 50%;
        left: 48%;
        top: 240%;
    }



}
*/
/************************************************************/
/*          IPHONE 13 (IOS 15)                  */
/*
@media (max-width: 390px) and (max-height: 844px) {
    
    section {
        background: rgba(255, 255, 255, 0.03);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.7px);
        -webkit-backdrop-filter: blur(3.7px);
        border: 1px solid rgba(255, 255, 255, 0.08);
    }
    
    .container {
        margin-left: 0%;
        width: 94%;
        height: 94%;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(10,1fr);
        grid-template-areas: 
        "n1 n1 n1 n1 n1"
        "n1 n1 n1 n1 n1"
        "n2 n2 n2 n2 n2"
        "n2 n2 n2 n2 n2"
        "n2 n2 n2 n2 n2"
        "n2 n2 n2 n2 n2"
        "n2 n2 n2 n2 n2"
        "n2 n2 n2 n2 n2"
        "n3 n3 n3 n3 n3"
        "n3 n3 n3 n3 n3";
    }

    .container-1 {
        width: 100%;
        max-height: 105%;
        margin-top: 90%;
        grid-area: n1;
        background-color: #000000;
    }

    .subcontainer {
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 
        "n1 n1 n1 n2 n2 n2 n2 n2"
        "n1 n1 n1 n3 n3 n3 n3 n3"
        "n1 n1 n1 n3 n3 n3 n3 n3";
    }

    
    .subcontainer-1-1 {
        grid-area: n1;
        width: 75%;
        height: 100%;
        border-radius: 16px 0px 0px 16px;
    }

    p {
        
        font-size: 1px;
    }

    .descriptions {
        margin-top: 15%;
        margin-left: -7%;
    }

    .container-2-part-2,
    .container-6-part-6,
    .container-3-part-3 {
        position: fixed;
        margin-top: 2.5%;
        width: 93%;
        max-height: 58%;
    }
}
*/