/*
        MOBILE START
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    --colorBlueTeam: #091fe9;
    --color1: #212121;
}


body {
    background-color: var(--color1);
    overflow-y: scroll;
}

.contenido {
    width: 100%;
    height: 2400px;
    top: 15%;
    position: absolute;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 25% 25% 25%;
    gap: 1%;
}

/*******************************************************/
/*                      CABECERA                       */   
/*******************************************************/


nav {
    display: flex;
    justify-content: space-around;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

header{
    width: 100%; 
    max-width: 100%;
    padding-left: 10px;
    top: 2%;
    height: 50px;
    display: flex;
    align-items: center;
    position: fixed;
    background-color: var(--color1);
    z-index: 2;
}

header nav .cabecera {
    color: #fff;
    margin-right: 5px;
    padding: 5px 10px;
    font-size: 16px;
    transition: 0.2s;
    text-decoration: none;
}

.cabecera.active{
    background: #707070;
    background: #e90909;
    border-radius: 2px;
}

.cabecera:hover{
    background: #e90909;
    border-radius: 2px;
}



.section-content {
    width: 100%;
}    

nav {
    flex-direction: column;
    position: fixed;
    top: 2%;
    left: -250px; /* Hidden by default */
    width: 250px;
    height: 98vh;
    background: #4645456b;
    border-radius: 0px 16px 16px 0px;
    transition: 0.3s;
    padding-top: 2rem;
    z-index: 3;
}

nav.show {
    left: 0; /* Show sidebar */
}

.nav-link {
    display: block;
    padding: 1rem;
}

/* Estilo del botón hamburguesa */
#menu-toggle {
    position: fixed;
    top: 15px;
    left: 15px;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    z-index: 1000;
}

/* Sidebar oculto */
#sidebar {
    position: fixed;
    top: 0;
    left: -250px; /* Oculto fuera de la pantalla */
    width: 250px;
    height: 100%;
    background-color: #333;
    color: #ff0000;
    padding-top: 20px;
    transition: left 0.3s ease-in-out;
    z-index: 1;
}

/* Cuando el sidebar está activo */
#sidebar.active {
    left: 0;
}

/* Estilo del botón de cierre */
#close-sidebar {
    background: none;
    border: none;
    color: #ff0000;
    font-size: 1.5rem;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}


/*******************************************************/
/*                      HOME PAGES                     */
/*******************************************************/
#home-content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 12% 12% 58% 8%;
/*    border: 1px solid red;    */
}


.welcome {
    font-size: 45px;
    text-align: center;
}


.button {
    margin: 0;
    height: auto;
    background: transparent;
    padding: 0;
    border: none;
    --border-right: 6px;
    --text-stroke-color: rgba(134, 21, 21, 0.6);
    --animation-color: #e90909;
    font-size: 50px;
    left: 7%;
    letter-spacing: 3px;
    text-decoration: none;
    font-family: "Arial";
    position: absolute;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px var(--text-stroke-color);
}

.hover-text {
    position: absolute;
    box-sizing: border-box;
    content: attr(data-text);
    color: var(--animation-color);
    width: 0%;
    inset: 0;
    border-right: var(--border-right) solid var(--animation-color);
    overflow: hidden;
    transition: 0.5s;
    -webkit-text-stroke: 1px var(--animation-color);
}

.button:hover .hover-text {
    width: 100%;
    filter: drop-shadow(0 0px 12px var(--animation-color))
}


.description_me {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgba(222, 222, 222, 0.759);
    font-size: 15px;
    padding: 2%;
    position: relative;
    left: 2%;
    top: 4%;
}


#home-content h1 {
    animation: animateLeft 1.1s ease-out forwards;
}

#home-content .description_me {
    animation: animateLeft 1.3s ease-out forwards;
}

#home-content .social_medias {
    animation: animateUp 1.6s ease-out forwards;
}


.part-4 {
    position: relative;
    gap: 8px; /* Espacio entre las imágenes */
    left: 2%;
}



.redes {
    left: 2%;
    width: 40px; /* Tamaño fijo para las imágenes */
    height: 40px; /* Proporción uniforme */
    object-fit: contain; /* Ajusta la imagen sin deformarla */
}

.social_medias a:nth-child(1) img:hover {
    filter: drop-shadow(0 0px 5px /*rgb(248, 0, 136)*/rgb(255, 0, 0)); /* Sombra roja */
}

.social_medias a:nth-child(2) img:hover {
    filter: drop-shadow(0 0px 5px /*rgba(0, 255, 242, 0.8)*/rgb(255, 0, 0)); /* Sombra verde */
}

.social_medias a:nth-child(3) img:hover {
    filter: drop-shadow(0 0px 5px /*rgb(255, 255, 255)*/rgba(255, 0, 0)); /* Sombra azul */
}

.social_medias a:nth-child(4) img:hover {
    filter: drop-shadow(0 0px 5px /*rgba(255, 51, 0, 0.8)*/rgba(255, 0, 0)); /* Sombra amarilla */
}

.social_medias a:nth-child(5) img:hover {
    filter: drop-shadow(0 0px 5px /*rgba(0, 4, 255, 0.8)*/rgba(255, 0, 0)); /* Sombra naranja */
}

.social_medias a:nth-child(6) img:hover {
    filter: drop-shadow(0 0px 5px /*rgba(0, 4, 255, 0.8)*/rgba(255, 0, 0)); /* Sombra naranja */
}

.enlaces {
    text-decoration: none;
}



/*******************************************************/
/*                   ABOUT ME PAGES                    */
/*******************************************************/

#about-content {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 50% 50%;
    border: 1px solid red;
}

h5 {
    font-weight: 400;
    color: black;
    margin: 2% 5%;
}

.items {
    font-size: 1.5rem;
    padding: 1rem;
}

.item-1 {   
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
}
/*
.item-2 {   background: ;}
.item-3 {   background: ;}
*/
.container_about {
    position: absolute;
    top: 33%;
    width: 85%;
    left: 5%;
}




#menu-header {
    text-align: right;
    font-size: 20px;
    cursor: pointer;
    border: 1px solid white;    

}

#menu-content {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    scroll-behavior: smooth;
    gap: 10px;
    position: relative;
    padding: 15px;
    width: 80%;
    height: 80%;
    border: 1px solid rgb(0, 81, 255);    

}

#close-menu {
    position: absolute;
    color: #ffffff;
    background-color: #000000;
    border-radius: 5% 5% 5% 5%;
    width: 40%;
    height: 2%;
    left: 30%;
}


.about-text {
    display: none;
    padding: 10px;
    color: #ccc;
}

.description_about_text {
    font-size: 17px;
    text-align: left;
}

#slide-menu {
    position: fixed;
    top: 40%;
    left: 1000%;
    width: 96%;
    height: 50%;
    color: white;
    padding: 20px;
    border-radius: 15px 15px 0 0;
    transition: bottom 0.3s ease-in-out;
    background: rgba(255, 255, 255, 0.07);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.2px);
    -webkit-backdrop-filter: blur(6.2px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    overflow: hidden;
}

.description_about_text::-webkit-scrollbar {
    display: none;  
}

#slide-menu.active {
    left: 0%;
}

#close-menu {
    position: absolute;
    color: #ffffff;
    background-color: #000000;
    border-radius: 5% 5% 5% 5%;
    width: 40%;
    height: 2%;
    left: 30%;
}













/*******************************************************/
/*               CERTIFICATION ME PAGES                */
/*******************************************************/



.container_certification {
    position: absolute;
    top: 60%;
    width: 85%;
    left: 5%;
}

#certificates-content {
/*    border: 1px solid red;    */
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 50% 50%;
    border: 1px solid red;
}

#contact-content {
    border: 1px solid red;
}

.item-2 {   
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
}



.card-container {
    width: 200px;
    height: 120px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(82, 81, 81, 0.2);
    overflow: hidden;
  }
  
  .card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }
  
  .card .front-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
  }
  
  .card .front-content p {
    font-size: 32px;
    font-weight: 700;
    opacity: 1;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
  }
  
  .card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    color: #e8e8e8;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    pointer-events: none;
    transform: translatex(96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  

  .card .card:hover {
    transform: scale(1.1, 1.1);
  }
  
  .card:hover > .card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
  }